server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
        alias /var/www/static/;
        autoindex off;
    }


    # Serve media files
    location /media/ {
        alias /var/www/media/;
        autoindex off;
    }

    # Default
    location / {
        return 404;
    }
}